 =============总结==============================
 获取初始访问权后要做的事：
 1.提权
 2.关闭杀毒软件
 3.关闭DEP(数据执行保护)
 3.关闭UAC
 4.关闭防火墙
 
 获取初始访问权的四种方法：鱼叉，VPN或路由器漏洞，RDP弱口令,欺骗钓鱼DNS服务器客服（修改备用手机邮箱，修改DNS，再获取员工登录凭证）
 ===================漏洞=========================
H3C IMC智能管理中心漏洞复现

github关键词:服务器密码,登录密码,密码,txt

thinkphp 关键词: 
title:"系统发生错误" 
"十年磨一剑-为API开发设计的高性能框架"
"/admin/login/index"
"共享设备管理系统" 

======================aliyun AK========================
LTAI4G89xNuVKvBiukJXJG3C 4BxwHNfpCxc3KNnsEGjAbH5Y4cccjn
=======================账号密码======================
店铺账号：
广东金星图书专营店:大山	jx123456

家的旗舰店:思远	 	 JDL369258789

jigme吉美旗舰店:花花	 	  JDL369258

迪蔓卡旗舰店:ck     		ck987654321

指数鸭：
官网：	zhishuya.com
后台管理：	https://www.zhishuya.com/manage/client/normal
admin   admin123

衣慕诗旗舰店:花花 	 judingli123
ctooth旗舰店:ds	ds123456
蓝冬静雪:炬鼎	AS123456

boss：
13699852391  qmsz888888
富沃斯:炬鼎力	AAAxifeng123


陕西知拙行易信息科技有限公司
外事学院
网卡1:10.24.5.99:33388
http://192.168.1.100:8000/org/manage
EGS: admin  123456
IC: admin  *Ab123456
SQL: root  QxZ$zhDb%2009
服务器密码: Qx$Z#NAUYzi@02%

FastGateServer.sh重启EGS
icserver.sh 重启IC
sh FastGateServer.sh status
-----------------------------------
商洛-亨通苑
外网ip：124.47.17.18:33334
服务器密码： Ty$Z#ANYUh@0922%
数据库密码： hTy$xInEh%200922
EGS：$Xh%0915@xH

IC副:hengtongyuanwuye
123456

APP: http://bms.zzxytec.cn
hty1001
11111111

----------------------------------------
柞水-鑫苑小区 124.47.17.22:35304
服务器密码：Qx$Z#NAUYzi@02%
数据库密码：QxZ$zhDb%2009

内网192.168.1.61(网口3)
内网192.168.61.2(网口4)

EGS:
端口:内网80
admin
$Xq%0902@QzX

端口:内网8000
IC:
主:admin
*Ab123456

副:xinyuanwuye
123456

http://bms.zzxytec.cn
xy1001
11111111
----------------------------------------
汇生源
柞水-汇生源小区 124.47.17.22:35314
服务器密码：hSy$Z#NAUYzi@24%
数据库密码：hSy$zhDb%20924

EGS:
端口:内网80
admin
$hSy%0902@hSy

端口:内网8000
IC:
主:admin
*Ab123456

副:huishengyuanwuye
123456

http://bms.zzxytec.cn
hsy1001
11111111

----------------------------------------------
泰宇时代
外网ip:124.47.17.18:33344
服务器密码：Tysd$X#NUYzi@25%
数据库密码：Tysd$zhDb%201125

EGS
admin
密码：$tysD%1125@Tysd

IC主:admin
*Ab123456

副:taiyushidaiwuye	
123456

http://bms.zzxytec.cn
tysd1001
11111111
---------------------------------------------------
信合
外网ip：124.47.17.18:33324
服务器密码：Xh$Z#EhxiN@0915%

---------------------------------------------------
家园国际
外网ip：124.47.17.18:33304
服务器密码：Hjia$Y#RETNi@20%
数据库密码：HJy$zhDb%2007
EGS：$Ab%123@JY

http://bms.zzxytec.cn
sh1001
11111111

-------------------------------------------------------
中医院
113.200.207.131:51001
服务器密码： zYy$Z#zhOY@1014%
数据库密码： zYY$zhong%201014
web 系统密码：$zYY%0915@zYy
zyywuye:$zYy123456
wuyeAmin:$zYY123456


nginx  1.16
mysql  5.7
php    7.2


secretKey: '3A60432A5C01211F291E0F4E0C132825', // 蓝牙链条锁
secretKey: '20572F52364B3F473050415811632D2B',  // 蓝牙主板
secretKey: '492F11224F58553D4E19523D1B504E48', // 蓝牙2G NB锁

加密方式：js加密（高级）

/*************************************电信平台账号资料******************************************/
链接：https://www.ctwing.cn/
账号：mengyuan
密码：My666888..


网站：www.ctwing.cn
账号：13525523363
登录密码：My666888..

登录地址：http://iot.iot100.online
用户名：梦远医疗
密码：boss@2019

/*************************************梦远测试******************************************/
AppID：wxde637b3b72c16ae1
AppSecret：f8e08eb8f8be3d1ead02794cc1f3022b
/*************************************梦远测试******************************************/

/*************************************梦远医疗（旧系统）******************************************/
ip：121.40.253.114
域名：myyl88.cn
阿里云账号：梦远医疗
阿里云密码：qq426717
远程连接密码：426717
账号：root
密码：mengyuan?123
宝塔：http://121.40.253.114:3344/d5b6c972
账号：j881xyqd
密码：3423cacc

公众号
账号：2825680398@qq.com
密码：qq426717
商户平台账号：
商户平台密码：Qq426717..
商户号：1560017451

小程序
账号：3270433168@qq.com
密码：qq426717
操作密码：mengyuan?123
appid：wx69c433f46ce89706
secret-old：9b770086b569080361093626e87086ac
secret-new：71b7b50ddde69f8d3706489aa8ceacc4
muchid：1560017451 
key：c1350943283ad2f7f7909220e9377d9b

老系统
ip：39.98.184.3
域名：myylkj.cn
阿里云账号：qq563223
阿里云密码：qq426717
账号：root
密码：Qq426717..



/*************************************梦远医疗（旧系统）******************************************/


/*************************************梦远医疗2核4G服务器******************************************/

腾讯云
ip：58.87.85.199

ssh
账号：root
密码：mengyuan666888..

宝塔
url：http://58.87.85.199:8888/75d42a60
账号：1km9ohtk
密码：6e9ff25c


数据库
库名：myyl88_cn
账号：myyl88_cn
密码：zESRcXkpS4Y2w3K7


ftp
账号：myyl88_cn
密码：zjfRXechPmb77PZZ



/*************************************梦远医疗2核4G服务器******************************************/


/*************************************梦远医疗4核8G服务器******************************************/

腾讯云
ip：49.232.217.40

ssh
账号：root
密码：mengyuan666888..


宝塔
url：http://49.232.217.40:8888/dfff7b96
账号：poc8hgn4
密码：c913eb69

/*************************************梦远医疗4核8G服务器******************************************/



/*************************************梦远医疗4.0******************************************/

小程序
账号：3147947422@qq.com
密码：qq426717

AppID：wxb0d723588c188b4e
AppSecret：b6edde60fe417f17a7ed8a6d06ebcde0

/*************************************梦远医疗4.0******************************************/

/*************************************梦远医疗口罩机******************************************/

小程序
账号：qq4281979@2980.com
密码：qq426717


2980邮箱
账号：qq4282979@2980.com
密码：kuang123

/*************************************梦远医疗口罩机******************************************/

/*************************************梦远医疗测试服务器******************************************/
华为云（旧服务器）
账号名：hw71623510
账号：13525523363
密码：mengyuan123456.
QQ：3310752557
密码：mengyuan123456.
ip：139.9.0.189
账号：root
密码：mengyuan123456..
宝塔
url：http://139.9.0.189:3344/eab68806
账号：an3qhuax
密码：c0bab3d8
ftp
账号：cs_myyl88_cn
密码：YEtPZtYdE8x6Yk3j

腾讯云

ip：118.195.163.93
账号：root
密码：mengyuan123456..

宝塔
外网面板地址: http://118.195.163.93:8888/7b1fbb3c
内网面板地址: http://10.206.0.4:8888/7b1fbb3c
username: zqo9qnuw
password: 1f394fe1





小程序
appid：wx285b8c0589b13640
AppSecret：9db3fe60abcd0c5c034489db5433d1a5

后台
url：https://cs.myyl88.cn/admin
账号：admin
密码：666888
/*************************************梦远医疗测试服务器******************************************/


/*************************************立康服务器******************************************/
阿里云
账号：立康医疗科技有限公司
密码：lk18903354564
域名：www.likangyiliao.cn

ip：47.92.30.9
账号：root
密码：lk18903354564..

宝塔
http://47.92.30.9:8888/9d3dc1fc
账号：oksssiva
密码：ec65488a

ftp
账号：www.likangyiliao.cn
密码：rxbAjEKtMRCLxAXr

MySql
库名：likangyiliao.cn
账号：likangyiliao.cn
密码：HpiapxRiFGjRxysp

微信公众号
账号：qhdlikangyiliao@163.com
密码：lk18903354564
appid:wx9a8ed33a6666a0db

商户
微信商户号:1595534731
密钥:2C0A2A2DD7FE437F4251D7A4562BB25A
操作密码:likangyiliao123..

小程序
账号：yangkang_yangkang@163.com
密码：lk18903354564
appid:wxb0447e0e603c8770
AppSecret:f7f9d76b91f73e098eccce74546505c9

后台
url：http://www.likangyiliao.cn/admin/
账号：admin
密码：666888

/*************************************立康服务器******************************************/


/*************************************重庆-医护无忧******************************************/
宝塔
url：http://47.108.145.140:1006/3b859f3c
账号：lyilyv9v
密码：414c8f71

网站后台
url：https://vx.jkbzg.com.cn/admin/
账号：admin
密码：932318816@

阿里云
账号：创收邦007
密码：csb12345678

ssh
ip：47.108.145.140
账号：root
密码：19941022@yhwy

微信公众号
账号：1298129478@qq.com
密码：19941022@
AppID：wxa6166a0adb857eca

小程序
账号：3512181622@qq.com
密码：19941022@
AppID：wxcaf57d69e10fa865
AppSecret： cdab3a29e4bd6f2e547be3e0b526f4e6

微信支付
微信支付商户号： 1576046841
api秘钥： a54c2c0e4b5765c80acb23ba6500f6ef
操作码：li123456.

数据库
库名：vx_jkbzg_com_cn
账号：vx_jkbzg_com_cn
密码：S4k3mT67PkGR2M87



/*************************************重庆-医护无忧******************************************/



/*************************************六安-安徽鑫顺源******************************************/
阿里云
账号：安徽鑫顺源
密码：qq654123.

ssh
ip：47.92.137.239
账号：root
密码：qq654123.

宝塔
http://47.92.137.239:8888/5aeeb456
账号：ainuu0hk
密码：7bc0a3e0

微信公众号
账号：
密码：hcy123654
原始ID：gh_233596e5ffbb
appID：wxbfde2b589a65ca40
AppSecret：b4a6f00c17318783ddaf9e81b50e5657
微信商户号：1587489771
密匙：f1eacf0bb57d71b1d2ef0d4589fc8bad
微信商户操作密码：qq654123.


后台
url：https://www.xinshunyuan88.com/admin
账号：admin
密码：admin


小程序
appid：wx7f1e25dd31c98a39
AppSecret：5ec8dd9d479ba4d45ab3288e750f61a6
/*************************************六安-安徽鑫顺源******************************************/


/*************************************九江柴桑******************************************/


服务器IP地址：106.14.222.156

Ftp 账号：csaca
Ftp 密码：yzxNHPXAMj
Ftp 端口：121


mysql信息：
地址：localhost
数据库名：csaca
用户名：csaca
密码：cbPRicdRZs3TeJAB


小程序信息：
账号：csaca.xcx@xinyage.cnm,,,,,,,,;
密码：csaca@2020
名称：新阳光智能陪护
AppID：wx94666d3a5d583e0c
AppSecret：d12cbcb3f080950e685bc0e08394e76a


微信支付：
商户号：1585448401
支付API密钥：ChaIsAnGXInyanGguAnGZHINenGPeIHu
/*************************************九江柴桑******************************************/


/*************************************南昌  陪护椅服务******************************************/
ip:129.211.182.112
域名:www.ncdxdefsyyldfwgs.cn
账号:root
密码:Nanchang123456..

宝塔
url:http://129.211.182.112:8888/bda16086
账号:8r6ufnjx
密码:ccc7e146

数据库
账号:www_ncdxdefsyyld
密码:eN6ZCAzKhsZkXtNJ
库名:www_ncdxdefsyyld

ftp
账号:www_ncdxdefsyyldfwgs_cn
密码:2frCBKXSxk8GEXwy

小程序    陪护椅服务
appid:wx3786510423c48b8d
AppSecret:ee755143d821117d67e51c2590486092

公众号
appid:wx1587fd3862b0ad98

微信商户
商户号:1598106451
密钥:29d3c20b229691cace502f5c0fa6a1eb
操作密码:ll901015..

后台
链接:https://www.ncdxdefsyyldfwgs.cn/admin
账号:admin
密码:666888
渝ICP备19011797号-1
0791-87357732

/*************************************南昌  陪护椅服务******************************************/

/*************************************一诺******************************************/

腾讯云服务器
ip:119.45.148.167
ssh
账号:root
密码:Yinuo666888..


宝塔
url:http://119.45.148.167:8888/af6a7910
账号:fffiqa9e
密码:42d1c153

微信
appid:wx495be33bba4d8bac

小程序
账号:lww15139435372@163.com
密码:lww123456
appid:wx5d1db19e5dc1b306
appsecret:a9cbcb2136ccfa852167b4539e5e0f42

商户
商户号:1600290104
操作密码:666888
密钥:5df6c7bff4e462af186184267fdddd3f



链接:https://www.sjyl88.cn/admin
账号:admin
密码:666888




/*************************************一诺******************************************/


/*************************************华鑫******************************************/
腾讯云
ip：62.234.77.171
ssh
账号：root
密码：Hx666888..


宝塔
url：http://62.234.77.171:8888/e302886d
账号：pzeypjqh
密码：da25f5da


mysql
库名：www_hxznyl88_cn
账号：www_hxznyl88_cn
密码：Ek8f8tYizMcn48Py


ftp
账号：www_hxznyl88_cn
密码：A7Af58N22syTBpzy


小程序
appid：wxaee6a4668876eed4
appsecret：6786127f5f7f7d760e7c14164d27fc8d

微信
appid：wx281ec10647586368


商户
商户号：1600072331
操作密码：090408
密钥：cdcc22f03ae19994824161ebfb3765a1


后台
url：https://www.hxznyl88.cn/admin
账号：admin
密码：666888

/*************************************华鑫******************************************/


/*************************************新疆华豪兴诚******************************************/

腾讯云
域名：hhxc.myyl88.cn

ssh
ip：81.68.120.94
账号：root
密码：Hhxc666888..

宝塔
url: http://81.68.120.94:8888/633eee24
username: j7kbzkeh
password: f1929ca7

ftp
账号：hhxc_myyl88_cn
密码：krPzAGYaWDPHTWhB

数据库
账号：hhxc_myyl88_cn
密码：zncBs483FL7ynaPL

小程序
名称：馨医护理
账号：2591304007@qq.com	
密码：cao13325562063
appid：wx4bfe50c1bb9282fc
appSecret：4ac3200244cbeff92e98904fe508e9d3


公众号
appid：wxce01409a43e84336

商户 （旧）
商户号：1603011773
操作码：666888
密钥：ab1ecc21a180c86393d714e9158a02e1
商户 （新）
商户号：1609418167
操作码：666888
密钥：97387960405c3a612d121cf4834af6ef

后台
url：https://hhxc.myyl88.cn/admin
账号：admin
密码：666888



/*************************************新疆华豪兴诚******************************************/


/*************************************拉萨爱华贸易******************************************/
腾讯云
ip：139.155.243.13

shh
账号：root
密码：aihuamaoyi666888..


微信公众号
账号：1097207579@qq.com
密码：aihuamaoyi666888..
AppID：wx06912599f59fa8c8

小程序
账号：1941966753@qq.com
密码：aihuamaoyi666888
AppID：wxf653e1c1efd069a6
AppSecret：5661b50fb451f683a1eeef54463a40af


宝塔
url：http://139.155.243.13:8888/dcaf1336
账号：qpu1qppj
密码：b3e8d8a3

数据库
库名：aihuashangmao_cn
账号：aihuashangmao_cn
密码：YCMHBykWLN3BeSwB


微信商户
商户号：1603316803
操作密码：666888
密钥：f2a08723c6541aaed01edf132c87a7cc


后台
url：https://www.aihuashangmao.cn/admin
账号：admin
密码：666888



/*************************************拉萨爱华贸易******************************************/


/*************************************航天申宝******************************************/

域名：http://htcy.myyl88.cn/


数据库
库名：htcy_myyl88_cn
账号：htcy_myyl88_cn
密码：DxtBYMA22YeLS6Ra

微信商户
商户号：1603874840
操作密码：666888
密钥：eec67c03c2ea8bf95b1d25a78eed01a5

小程序
AppID：wx31387ce1e7144777
AppSecret：f7f553c86d73021f825de5580fbb5d97


网站：https://htcy.myyl88.cn/admin/
账号：admin
密码：111111



/*************************************航天申宝******************************************/


/*************************************佳木斯******************************************/
腾讯云
ip：152.136.209.207

ssh
账号：root
密码：xiaoqianz3+.


宝塔
url：http://152.136.209.207:8888/6dbdcb32
账号：n3zhswkf
密码：ea51e21e

数据库
库名：www_my1117_cn
账号：www_my1117_cn
密码：43GBGJwkAC8hmZjh


ftp
账号：www_my1117_cn
密码：R5eJpm344cHpyieM



/*************************************佳木斯******************************************/

/*************************************邯郸富利来贸易******************************************/

域名：http://hdfll.myyl88.cn/


小程序
账号：hbhdsfll888@163.com
密码：hdfll666888..
AppID：wx0d5348d879b87637
AppSecret：1a2ee596457e188d38629a5d141a8995

数据库
库名：hdfll_myyl88_cn
账号：hdfll_myyl88_cn
密码：HkkLbB67cG6s3YZj


微信商户
商户号：1604336835
密钥：4d15433a9c175a5fa31b088b308f7657
操作密码：666888



后台
url：https://hdfll.myyl88.cn/admin/
账号：admin
密码：111111





/*************************************邯郸富利来贸易******************************************/


/*************************************广东揭阳三页******************************************/

域名：https://sanyeintelligent.com/


腾讯云
ip：121.5.11.58

ssh
账号：root
密码：sanye@123.com

宝塔
http://121.5.11.58:8888/37e59dce
账号：rcyrd4qy
密码：9e041d92


小程序
AppID：wx721110c7ecee46d3
AppSecret：95207888dafa7e6436d0e60790f959bf

数据库
库名：sanyeintelligent
账号：sanyeintelligent
密码：3Jfee7rKbG7iiAhE


微信商户
商户号：1606259933
密钥：3e26a186ce1d6abbbcaf035a700a0b44
操作密码：666888



后台
url：https://sanyeintelligent.com/admin/
账号：admin
密码：123456

/*************************************广东揭阳三页******************************************/

/*************************************丽江医院******************************************/

服务器：腾讯
ip：42.194.179.73
账号：root
密码：Xzh123456789..


域名：hongnayiliao.com


小程序
账号：ljyy3372988362@163.com
密码：xzh123456
appid：wx5901da9a9a375e2a
appsecret：c3481ad0ef00a68545bee35db084f2dc


宝塔
外网面板地址: http://42.194.179.73:8888/83871c97
内网面板地址: http://172.16.0.17:8888/83871c97
username: ia0dd0ks
password: 0c754579


商户
商户号：1608452397
操作密码：666888
密钥：7e98d683c20095e9e5e0f9d709af06b1


数据库
账号：www_hongnayiliao
密码：n6iccc8zS3YiSzjB


http://www.hongnayiliao.com/admin
账号：admin
密码：123456

/*************************************丽江医院******************************************/

/*************************************河北锁******************************************/
服务器：腾讯云

ip：1.117.166.175
账号：root
密码：hebei666888..


宝塔
url:http://1.117.166.175:8888/c225819c
账号：elpmrbyq
密码：c43a98a8


数据库
库名：www_chenghui_mar
账号：root
密码：6a4e6f8094458f19

小程序
appid：wxab8556d97e69cced
AppSecret：efb15a99c511e01bb9119928fbb4cf05



微信商户
商户号：1610031092
操作码：666888
密钥：ee4a9ac6437b746c01dd1cac69e867a9


后台
url：http://www.chenghui.market/admin/index/index
账号：admin
密码：111111





/*************************************河北锁******************************************/


archetypeCatalog=internal 
论文网密码:jinian1998*
308


oracle 密码 yxw123456
mysql 密码 123456

gitee：yxw1998
jinian1998

github： yxw1998
jinian1998*

pixvi: 760823966@qq.com jinian1998

阿里云账号：沃伦姆德的薄暮 Jinian1998*

阿里云服务器 远程密码： Jinian1998*

Oracle账户： qq邮箱  Jinian1998*

Docker Hub：yxw1998 Jinian1998*

Postman：yxw19981202 Jinian1998*

阿里云镜像仓库 密码：Jinian1998*

IBCN：
760823966@qq.com
Jinian1998*
我上P站学高数

Microsoft 
QQ邮箱
jinian1998

Google
760823966@qq.com
Jinian1998*

Twitter
1837924232@qq.com
yxw@09065757
jinian1998*
